@startuml
actor Admin as Admin
participant "System" as System
database Database as DB
participant "Instructor" as Instructor

Admin -> System: Selects "Manage Instructors"
activate System

System -> DB: Retrieve instructor data
activate DB
DB --> System: List of instructors
deactivate DB

System -> Admin: Displays list of instructors
Admin -> System: Selects an instructor to manage
activate Instructor

alt Modify Instructor
  Admin -> System: Requests to modify instructor details
  System -> Instructor: Retrieve instructor details
  Instructor --> System: Instructor details
  System -> Admin: Displays instructor details
  Admin -> System: Modifies instructor details
  System -> DB: Update instructor details in the database
  DB --> System: Confirmation of instructor modification
  System --> Admin: Notify: Instructor modified successfully
else Delete Instructor
  Admin -> System: Requests to delete instructor
  System -> DB: Delete instructor from the database
  DB --> System: Confirmation of instructor deletion
  System --> Admin: Notify: Instructor deleted successfully
end

deactivate Instructor
deactivate System
@enduml
