@startuml
!define ENTITY class
!define INTERFACE interface

PACKAGE "Online Learning System" {

    ENTITY User {
        + userId: String
        + username: String
        + password: String
        + email: String
        + register()
        + login()
        + viewCourses()
    }

    ENTITY Course {
        + courseId: String
        + courseName: String
        + description: String
        + enrollStudent(user: User)
        + getCourseMaterials()
        + submitAssignment(user: User, assignment: Assignment)
    }

    ENTITY Instructor {
        + instructorId: String
        + name: String
        + createCourse(course: Course)
        + gradeAssignment(assignment: Assignment, grade: String)
    }

    ENTITY Assignment {
        + assignmentId: String
        + title: String
        + description: String
        + dueDate: Date
        + submittedBy: User
        + grade: String
        + submit()
    }

    ENTITY ForumPost {
        + postId: String
        + content: String
        + author: User
        + upvote()
        + downvote()
    }

    ENTITY Admin {
        + adminId: String
        + manageUsers()
        + manageCourses()
        + viewReports()
    }

    ENTITY Payment {
        + paymentId: String
        + amount: Double
        + date: Date
        + processPayment(user: User)
    }

    ENTITY Badge {
        + badgeId: String
        + name: String
        + description: String
        + awardBadge(user: User)
    }

    User --|{ Course : Enrolls
    User --|{ Assignment : Submits
    User --|{ ForumPost : Creates
    User --|{ Payment : Makes
    User --|{ Badge : Earns

    Admin --|{ User : Manages
    Admin --|{ Instructor : Manages
    Admin --|{ Course : Manages

    Instructor --|{ Course : Teaches
    Instructor --|{ Assignment : Grades

    Course --|{ ForumPost : Has

}

@enduml
